\documentclass[11pt]{article}
\usepackage{amssymb,amsthm, amsmath, amsfonts, graphicx,latexsym}
\usepackage{fullpage}
\renewcommand\familydefault{\sfdefault}
\thispagestyle{empty}


\begin{document}
\section*{Reading 1}

\begin{enumerate}

\item
%beginTF
A term in a sequence is a number.
%endTF

\item 
%beginTF
The sequence \( s_n = \frac{n(n+1)}{2} \) is an infinite sequence.
%endTF

\item 
%beginTF
The next term in the sequence \( 1,2,4,8,16,32, \dots \) is \( 64 \).
%endTF

\item
%beginSA
What is the next term in the sequence \( 3,6,9,12, \dots \)?
%endSA
\end{enumerate}
\section*{Reading 2}

\begin{enumerate}

\item
%beginTF
The limit of a sequence is the last term in the sequence.
%endTF

\item 
%beginTF
If a sequence has a limit then the sequence converges.
%endTF

\item 
%beginTF
The sequence \( s_n = \frac{1}{n^p} \) converges to \( 0 \).
%endTF

\item
%beginSA
What is the limit of the function \( e^{-n} \) as \( n \) goes to infinity?
%endSA
\end{enumerate}
\section*{--DONE--}

\end{document}
